{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "Sid": "",
    "Token": "",
    "ContentSid": "",
    "From": "",
    "To": "" 
  },
  "Jwt": {
    "Issuer": "Aon",
    "Audience": "Aon Dev",
    "ExpireInMinutes": 30,
    "Key": ""
  },
  "Env": "SIT"
}
