{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "Sid": "",
    "Token": "",
    "ContentSid": "",
    "From": "",
    "To": "" // for testing
  }
}
